# Exam

Exam/: Exam.sln
Exam/Exam.API/: Exam.API.csproj  Program.cs  Usings.cs  appsettings.json
Exam/Exam.API/Controllers/: AuthorsController.cs  LoginController.cs  MaterialsController.cs  ReviewController.cs
Exam/Exam.API/DTO/AuthorDTO/: AuthorDTO.cs  AuthorPatchDTO.cs  AuthorPostDTO.cs  AuthorPutDTO.cs
Exam/Exam.API/DTO/MaterialDTO/: MaterialDTO.cs  MaterialPatchDTO.cs  MaterialPostDTO.cs  MaterialPutDTO.cs
Exam/Exam.API/DTO/MaterialsDTO/: MaterialsDTO.cs
Exam/Exam.API/DTO/ReviewDTO/: ReviewDTO.cs  ReviewPostDTO.cs  ReviewPutDTO.cs
Exam/Exam.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
Exam/Exam.API/Profiles/: AuthorProfile.cs  MaterialsProfile.cs  ReviewProfole.cs
Exam/Exam.API/Properties/: launchSettings.json
Exam/Exam.API/Services/: AuthorService.cs  MaterialService.cs  ReviewService.cs
Exam/Exam.API/Services/Interfaces/: IAuthorService.cs  IMaterialService.cs  IReviewService.cs
Exam/Exam.Data/: Exam.Data.csproj  Usings.cs
Exam/Exam.Data/Context/: ExamContext.cs
Exam/Exam.Data/Context/FakeData/: FakeData.sql
Exam/Exam.Data/DAL/Interfaces/: IAuthorRepository.cs  IMaterialRepository.cs  IMaterialTypesRepository.cs  IRepository.cs  IReviewRepository.cs
Exam/Exam.Data/DAL/Repositories/: AuthorRepository.cs  MaterialRepository.cs  MaterialTypesRepository.cs  (+2 more)
Exam/Exam.Data/Entries/: Author.cs  Material.cs  MaterialType.cs  Review.cs  UserLogin.cs
Exam/Exam.Data/Exceptions/: RecordAlreadyExistException.cs  ResourceNotFoundException.cs
Exam/Exam.Data/Migrations/: 20220808160925_Initial.Designer.cs  20220808160925_Initial.cs  20220808181852_Initial.Designer.cs  20220808181852_Initial.cs  ExamContextModelSnapshot.cs
